# PatchMap

./: LICENSE  PatchMap.sln  README.md  appveyor.yml  build.cake
Examples/EF6AspNetWebApi/: EF6AspNetWebApi.sln
Examples/EF6AspNetWebApi/EF6AspNetWebApi/: App.config  Application.cs  BaseCommand.cs  BaseContext.cs  BasePatchCommand.cs  BasePatchContext.cs  CommandBase.cs  EF6AspNetWebApi.csproj  PatchCommandBase.cs  PatchCommandResult.cs  PatchContextBase.cs  ViewModelToEntity.cs
Examples/EF6AspNetWebApi/EF6AspNetWebApi.Data/: Blog.cs  EF6AspNetWebApi.Data.csproj  ExampleContext.cs  ExampleContextMetadata.cs  LogFormatter.cs  Post.cs  Tag.cs
Examples/EF6AspNetWebApi/EF6AspNetWebApi.Tests/: App.config  BaseTest.cs  EF6AspNetWebApi.Tests.csproj  Generator.cs  MockLogSink.cs  PatchCommandResultTestExtensions.cs
Examples/EF6AspNetWebApi/EF6AspNetWebApi.Tests/Blogs/: BlogGetCommandTests.cs  BlogPatchCommandTests.cs  BlogSearchCommandTests.cs
Examples/EF6AspNetWebApi/EF6AspNetWebApi.Tests/Blogs/Posts/: PostGetCommandTests.cs  PostPatchCommandTests.cs  PostSearchCommandTests.cs
Examples/EF6AspNetWebApi/EF6AspNetWebApi.Tests/SampleData/: Blogs.cs
Examples/EF6AspNetWebApi/EF6AspNetWebApi/Blogs/: BlogGetCommand.cs  BlogPatchCommand.cs  BlogSearchCommand.cs  BlogViewModel.cs
Examples/EF6AspNetWebApi/EF6AspNetWebApi/Blogs/Posts/: PostGetCommand.cs  PostPatchCommand.cs  PostSearchCommand.cs  PostViewModel.cs
Examples/EF6AspNetWebApi/EF6AspNetWebApi/Exceptions/: ItemNotFoundException.cs
Examples/EF6AspNetWebApi/EF6AspNetWebApi/Handlers/: HttpClientLogHandler.cs
Examples/EFCoreAspNetCore/: EFCoreAspNetCore.sln
Examples/EFCoreAspNetCore/EFCoreAspNetCore/: Application.cs  BaseCommand.cs  BaseContext.cs  BasePatchCommand.cs  BasePatchContext.cs  CommandBase.cs  EFCoreAspNetCore.csproj  PatchCommandBase.cs  PatchCommandResult.cs  PatchContextBase.cs  ViewModelToEntity.cs
Examples/EFCoreAspNetCore/EFCoreAspNetCore.Tests/: BaseTest.cs  EFCoreAspNetCore.Tests.csproj  Generator.cs  PatchCommandResultTestExtensions.cs  TestBase.cs
Examples/EFCoreAspNetCore/EFCoreAspNetCore.Tests/Blogs/: BlogGetCommandTests.cs  BlogPatchCommandTests.cs  BlogSearchCommandTests.cs
Examples/EFCoreAspNetCore/EFCoreAspNetCore.Tests/Blogs/Posts/: PostGetCommandTests.cs  PostPatchCommandTests.cs  PostSearchCommandTests.cs
Examples/EFCoreAspNetCore/EFCoreAspNetCore.Tests/SampleData/: Blogs.cs
Examples/EFCoreAspNetCore/EFCoreAspNetCore.Web/: EFCoreAspNetCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
Examples/EFCoreAspNetCore/EFCoreAspNetCore.Web/Controllers/: BaseController.cs  BlogsController.cs
Examples/EFCoreAspNetCore/EFCoreAspNetCore.Web/Filters/: ExposeHeadersResultFilter.cs  ItemNotFoundExceptionFilter.cs  JsonPatchParseExceptionFilter.cs  ODataResultFilter.cs  PatchCommandResultFilter.cs  VersionResultFilter.cs
Examples/EFCoreAspNetCore/EFCoreAspNetCore.Web/Swashbuckle/: ODataOperationFilter.cs  PatchCommandResultOperationFilter.cs  SummaryByFunctionNameOperationFilter.cs
Examples/EFCoreAspNetCore/EFCoreAspNetCore/Blogs/: BlogGetCommand.cs  BlogPatchCommand.cs  BlogQueryCommand.cs  BlogSearchCommand.cs  BlogViewModel.cs
Examples/EFCoreAspNetCore/EFCoreAspNetCore/Blogs/Posts/: PostGetCommand.cs  PostPatchCommand.cs  PostQueryCommand.cs  PostSearchCommand.cs  PostViewModel.cs
Examples/EFCoreAspNetCore/EFCoreAspNetCore/Data/: Tag.cs
Examples/EFCoreAspNetCore/EFCoreAspNetCore/Domain/Blogs/: BlogPatchCommand.cs  BlogQueryCommand.cs  BlogSummaryViewModel.cs  BlogViewModel.cs
Examples/EFCoreAspNetCore/EFCoreAspNetCore/Domain/Blogs/Posts/: PostPatchCommand.cs  PostQueryCommand.cs  PostSummaryViewModel.cs  PostViewModel.cs
Examples/EFCoreAspNetCore/EFCoreAspNetCore/Exceptions/: ItemNotFoundException.cs
Examples/EFCoreAspNetCore/EFCoreAspNetCore/Framework/: CommandBase.cs  PatchCommandBase.cs  PatchCommandResult.cs  PatchContextBase.cs  ViewModelToEntity.cs
Examples/EFCoreAspNetCore/EFCoreAspNetCore/Framework/Exceptions/: ItemNotFoundException.cs
Examples/EFCoreWebApi/: EFCoreWebApi.sln
Examples/EFCoreWebApi/EFCoreWebApi/: BaseCommand.cs  BaseContext.cs  BasePatchCommand.cs  EFCoreWebApi.csproj  PatchCommandResult.cs  ViewModelToEntity.cs
Examples/EFCoreWebApi/EFCoreWebApi.Web/: EFCoreWebApi.Web.csproj  Program.cs  Startup.cs
Examples/EFCoreWebApi/EFCoreWebApi.Web/Controllers/: BaseController.cs  BlogsController.cs
Examples/EFCoreWebApi/EFCoreWebApi.Web/Filters/: ExposeHeadersResultFilter.cs  ItemNotFoundExceptionFilter.cs  ODataResultFilter.cs  PatchCommandResultFilter.cs  SuccessCodeResultFilter.cs  VersionResultFilter.cs
Examples/EFCoreWebApi/EFCoreWebApi.Web/wwwroot/: index.html
Examples/EFCoreWebApi/EFCoreWebApi/Blogs/: BlogGetCommand.cs  BlogPatchCommand.cs  BlogSearchCommand.cs  BlogViewModel.cs
Examples/EFCoreWebApi/EFCoreWebApi/Blogs/Posts/: PostGetCommand.cs  PostPatchCommand.cs  PostSearchCommand.cs  PostViewModel.cs
Examples/EFCoreWebApi/EFCoreWebApi/Data/: Blog.cs  ExampleContext.cs  Tag.cs
Examples/EFCoreWebApi/EFCoreWebApi/Exceptions/: ItemNotFoundException.cs
PatchMap/: JsonPatch.cs  MapConfiguration.cs  Mapper.cs  PatchMap.csproj  PatchOperation.cs  PatchOperationPropertyPath.cs  PatchOperationPropertyTree.cs  PatchOperationTypes.cs
PatchMap.Tests/: JsonPatchParsing_InvalidTests.cs  JsonPatchParsing_ValidTests.cs  MapperCollectionItemMapTests.cs  MapperCompoundMapTests.cs  MapperInheritanceTests.cs  MapperTests.cs  MapperTypeTests.cs  PatchMap.Tests.csproj  PatchOperationTests.cs
PatchMap.Tests/JsonPatchParsing/: General_InvalidTests.cs  General_ValidTests.cs  Newtonsoft_InvalidTests.cs  Newtonsoft_ValidTests.cs  SystemTextJson_InvalidTests.cs  SystemTextJson_ValidTests.cs
PatchMap.Tests/Models/: AddressViewModel.cs  (+8 more)
PatchMap/Attributes/: PatchIgnoreAttribute.cs  PatchRecursivelyAttribute.cs
PatchMap/Exceptions/: JsonPatchParseException.cs
PatchMap/Mapping/: CompoundMap.cs  FieldMap.cs  FieldMapConversionResult.cs  FieldMapDelegates.cs  FieldMapValueValidResult.cs  Map.cs  MapDelegates.cs  MapResult.cs  MapResultFailure.cs
(+70 files in other folders)
