<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCoreWebApi.Data\EFCoreWebApi.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PatchMap">
      <HintPath>..\..\PatchMap.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
