<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.9.2</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>John Youngers</Authors>
    <Company>Youngers Consulting</Company>
    <Description>.Net library to handle updating entities at the field level</Description>
    <PackageLicenseUrl>https://github.com/jayoungers/PatchMap/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jayoungers/PatchMap/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jayoungers/PatchMap</RepositoryUrl>
    <PackageTags>youngers consulting patch map json rest webapi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
