<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>3.0.0</VersionPrefix>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>John Youngers</Authors>
    <Company>Youngers Consulting</Company>
    <Description>.Net library to handle updating entities at the field level</Description>
    <PackageLicenseUrl>https://github.com/jayoungers/PatchMap/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jayoungers/PatchMap/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jayoungers/PatchMap</RepositoryUrl>
    <PackageTags>youngers consulting patch map json rest webapi</PackageTags>
  </PropertyGroup>

  <Target Name="CopyLibrary" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Debug'">
    <Copy SourceFiles="$(OutDir)\PatchMap.dll" DestinationFolder="../Examples" />
  </Target>

</Project>
